spring.application.name=EmployeeManagementSystem
## DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#
#spring.datasource.url= jdbc:mysql://localhost:3306/cloud_vendor?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=jon_snow
#spring.datasource.password=#$gamesofthrones@3456
#
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE